# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# MONGO_URL=mongodb://localhost:27017/test


# JWT Configuration
JWT_SECRET=supersecretkey

# API Keys
API_KEY=kd
OCR_SPACE_KEY=K88503223788957

# Cloudinary Configuration
CLOUD_NAME=ddiv6clt7
CLOUD_API_KEY=987815181534656
CLOUD_SECRET=Q-_JQltrHLmvAmgmqPLoTB5n47c

GMAIL_USER=kamdevchoudhary@gmail.com


