DB_URL=mongodb+srv://kamdevchoudhary:mongopassword@cluster0.mrszysb.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://kamdevchoudhary:mongopassword@cluster0.mrszysb.mongodb.net/?retryWrites=true&w=majority
SECRET=dskfskdfgskjdgfiursi
JWT_KEY=supersecretkey
PORT=5000
API_KEY=546465845